DWARVES MAP D1


       *
       |
       *         U
        \       /
         *   *-*
         |  / \
         *-*   *-*
                  \
                   *

U=Stairs going up.
______________________________________________________________________________

DWARVES MAP D2


          * *-*
         / /   \
        U-*     *-*
         \
          *-*
            |
            *
             \
              *-*
             /
            *

U=Stairs going up.
