











                                |
                                o-B     W
                                |       |
                      S H B O T-o   g a o-E
                      | | | | | |   | | |   |
                      o-o-o-o-o-C-o-o-o-o-o-o-
                      | | | | | | | | | |   |
                      c   o L G o-g C L o
                          |     |       |
                        A-o-J-B-o       R
                          |     |
                          o
                          |
                          G
