Level 4 Newts

                *   *
                |   |
                *   *
               / \ /
            *-*   *
           /   \  |
          *     * *
                |  \
                *   *-*
                |  /   \
                *-*     *
               /        |
          *-*-*         *
         /
        *
        |
  *     *     *-*
  |    /|\   /|/|
S-*-*-*-*-*-*-*-*
  |    \|/   \|\|
  *     *     *-*
        |
        *     * * *
         \    | | |
          *-*-*-*-*
            |      \
            Up      *-*
                      
S - Shrine
Up- Up to level 3
