		Duke Aldor's Proving Grounds - Level 2
							Mapped by:
                                   *                      Baalinor Majere
                                  /                     Modified by:
                               *-*     * *                Asderath Ssynthss
			      /        |/
                 *           *         *
		  \          |        /
         *-*       *     *   *       *             *
            \      |     |   |       |             |
             *-*-* *-*-* *   *   *-* 4-*   *-* *-* *
                  \   \   \  |  /   / \       \  |/
                   *-*-*-*-*-* *   * * *-*     *-*-*
                    /   /     \|   | |    \   /     \
           *       *-* *   *   *-* * *-*   *-*       *-*     *
           |         |  \   \ /   \|    \   /        |       |
           *         *   *   *     *-*   *-*         *       *
            \       /    |   |    / \   /  |        /        |
             *-*   *     *   *   * * *-* * *       *         *
                \ /       \      | |     |  \     /         /
                 *       *-*-*-*-1-*-*   *-* *-3-*         *
                 |      /       / \   \ /                  |
                 *     *     *-* * *-* *                   *
                 |    /|    /  | | |  / \                  |
                 *   * *   2   * * * *   *-*         *     *
                /   /           \|  \       \         \   /
               * *-*             2   *-*     *-*       *-*
               |                 |      \       \     /
               *                 *       *-*     *-*-*
               |                 |       |  \   /
               *                 2       *   *-*
              /                                 \
             *                                   *-*
             |                                      \
             *                                       *
             |                                       |
             *                                       *
                                                      \
 1: Entrance, Stairs back to 1st level                 *
 2: Stairs to the 3rd level			       |
 3: River of mud. Do not enter this room               *
 4: Mudfall. Leaving this room will send you to         \
 different areas on the map                              *-*


   You can reach this part of level 2             1 
 by taking the easternmost stairs		  |
 on level 1.                                      *   *
						  |\  |
 1: Stairs to the 1st level                       * *-*
 2: A looping north-south tunnel. There is        |    \   
 a combo of 4 directions (S, N, N, N) to get      2     *-3
 out.                        
 3: Shrine of Rugraa. There is a secret door in this room which can be 
 accessed by turning the statue's shield to the right. I have yet to map
 the secret area.