
                                                           o
                                                            \
                                                             o-o
                                                            /   \
                                           E               o     o-o
                                           +               |     |
                                           o               o     o
                                            \             /        o
                                             o-o-o     o-o        /
                                                  \   /   \      o
                                     o             o-o A A o     |
                                      \               \    |     o   o
                                       o-o   o   o     o A o    /    |
                                      /   \ / \ /     / \ /    o     o-o
                                     o     o   o     o   G    /     /
                                     |     |    \   /    o-o-o     o
                                     o     o     o-o          \   /
                                      \     \   /  |           o-o
                                       o-o   o-o   o           |
                                          \ /      |           o
                                           o       o            \
                                          /       /              o-o
                                         o     S-o               |  \
                                                 |         o     o   o
                                                 o          \   /    |
                                                /            o-o     o
                                               o            /        |
                            o-o-o              |         o-o         o
                           /     \             o        /  |        /
                        o-o       o                    o A o     o-o
                       /           \                   |  / \   /
                      o             D                  o-o   o-o
                      |                                |     |
                      o                                o     o
                       \                              /       \
                        o-o--------------------------P         o   o
                                                    /          |  /
                                               o-o-o           o-o
                                              /    |          /
                                             o     o         o
                                            /       \        |
                                     o     G         o       o
                                    / \   +                 +
                                   o o-o-o                 o
                                   |/ X|X|
                                   o-o-o-o
                                   |X|X|X|
                                   o-o-o-o
                                  /|X|X|/    (some teleporters in forest)
                                 o-o-o-o
                                  \|X|X|
                                   o-o-o
                                     |
                                     o
                                    /
                             o-o   o
                                \ /
                                 o
                                / \
                               o   o
                               |   |
                               o   o
                              /    |
                             o     o   o-o
                            / \     \ /
                           o   o-o   o-o
                                        \
                           o             o
                            \            |
                           A o-o         o
                            / \|\       / \
                         A o A o-o     o   o
                           |      \   /
                           o A A A o-o
                            \
                             o
                              \
                               o
                               |
                               D
